option name = "NSSf";
option app_label = "nssf";

message NSSFService (Service){
    option verbose_name = "Network Slice Selection Function";
}

message NSSFVendor (XOSBase){
    option verbose_name = "Network Slice Slection Function Vendor";

    required string name = 1 [help_text = "vendor name", max_length = 32, null = False, db_index = False, blank = False]; 
    required manytoone image->Image:+ = 2 [help_text = "select image for this vendor", db_index = True, null = False, blank = False];
    required manytoone flavor->Flavor:+ = 3 [help_text = "select openstack flavor for vendor image", db_index = True, null = False, blank = False];
}

message NSSFTenant (TenantWithContainer){
    option verbose_name = "Network Slice Selection Function Instance";

    optional manytoone nssf_vendor->NSSFVendor:vendor_tenants = 1 [help_text = "select vendor of choice, leave blank for slice default", db_index = True, null = True, blank = True]; 
}
